<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:grok="http://namespaces.zope.org/grok"
           i18n_domain="collective.twittercards">

    <include package="plone.app.registry" />

    <five:registerPackage package="." initialize=".initialize"/>
    <includeDependencies package="."/>
    <grok:grok package="."/>

    <!-- -*- extra stuff goes here -*- -->

    <include file="profiles.zcml"/>

</configure>
