<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
        i18n_domain="collective.twittercards">
    <genericsetup:registerProfile
            name="default"
            title="collective.twittercards"
            directory="profiles/default"
            description="Installs the collective.twittercards package"
            provides="Products.GenericSetup.interfaces.EXTENSION"
            />

    <genericsetup:registerProfile
            name="uninstall"
            title="collective.twittercards uninstall"
            directory="profiles/uninstall"
            description="Uninstalls the collective.twittercards package"
            provides="Products.GenericSetup.interfaces.EXTENSION"
            />
</configure>